{
    "name": "api.kitepaint",
    "version": "1.0.0",
    "description": "",
    "main": "php/index.php",
    "scripts": {
        "test": "echo \"I got no tests\"",
        "deploy:prod": "node ./deploy.js dist=api path=./public_html/api.kitepaint.com/",
        "deploy:beta": "node ./deploy.js dist=api path=./public_html/api.beta.kitepaint.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WattyRev/api.kitepaint.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WattyRev/api.kitepaint/issues"
    },
    "homepage": "https://github.com/WattyRev/api.kitepaint#readme",
    "devDependencies": {
        "ssh2-sftp-client": "^3.1.0"
    }
}
