{
    "name": "api.kitepaint",
    "version": "1.0.0",
    "description": "",
    "main": "php/index.php",
    "scripts": {
        "test": "echo \"I got no tests\"",
        "deploy-prod": "grunt deploy-prod",
        "deploy-beta": "grunt deploy-beta"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WattyRev/kitepaint-be.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WattyRev/kitepaint-be/issues"
    },
    "homepage": "https://github.com/WattyRev/kitepaint-be#readme",
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-ftpush": "https://github.com/WattyRev/grunt-ftpush.git",
        "load-grunt-tasks": "^3.5.2"
    }
}
